/*
* style.css
*
* Practicing grid definitions
*
*/

section {
  min-height: 100px;
  margin-bottom: 15px;
}
section:nth-child(odd) {
  background-color: lightgray;
}

	
.fr-unit {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-auto-rows: 100px;
	grid-gap: 15px;
	}

.fr-unit h3:nth-child(1) {
	grid-column: 1/-1;
	grid-row: 1;
	} 

.fr-unit div {
	background-color: pink;
	}
	
.repeat-fr {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: 100px;
	grid-gap: 15px;
	}
	
.repeat-fr h3:nth-child(1) {
	grid-column: 1/-1;
	grid-row: 1;
	}

.repeat-fr div {
	background-color: lightblue;
	}